reading_label: Reading articles in %s
blog: Blog
albums: Albums
categories: Categories
tags: Tags
archive: Archive
links: Links
about: About
recent: Recent
next: Next
previous: Previous
notitle: No Title
blogroll: Links
history: History
rss: RSS
guestbook: Guestbook
home: Home
recent_comments: Recent Comments
Readmore: Read More
belongsto: Categorized in
contents: Contents
shareto: Share
Discuss: Discuss
Comment: Comment
Hits: Hits
copyright_author_prefix: "Author: "
copyright_link_prefix: "Blog Link: "
copyright_declare_prefix: "Copyright Declaration: "
copyright_default_text: "The author owns the copyright. Please indicate the source reproduced!"
word_cnt: Words
read_time: Minutes
